/* Remove margens e faz html e body ocuparem 100% */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Faz o mapa realmente ocupar toda a tela */
#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

:root {
  --dark-background-color: #070C1B;
  --dark-box-background-color: #0E1935;
  --principal-dark-background-font-colors: #FFFFFF;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: var(--dark-background-color);
}

.app {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--principal-dark-background-font-colors);
}

.dashboard {
  display: grid;
  gap: 5px;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 220px 260px;
  gap: 20px;
  margin-top: 5px;
}



.main-weather {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: black;
}

.today-weather {
  grid-column: 3;
  grid-row: 1;
  background-color: blue;
}

.map {
  grid-column: 1;
  grid-row: 2;
  background-color: red;
}

.graphic {
  grid-column: 2;
  grid-row: 2;
  background-color: blueviolet;
}

.week-weather {
  grid-column: 3;
  grid-row: 2;
  background-color: yellow;
}

.dashboard>div {
  border-radius: 15px;
  padding: 20px;
  background-color: var(--dark-box-background-color);
}

@media (min-width: 360px) and (max-width: 700px) {
  
  body {
    padding: 10px;
  }
  
  .app {
    min-height: calc(100vh - 20px); 
    gap: 10px;
  }

  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto; 
    gap: 10px;
    margin-top: 10px;
  }
  .main-weather {
    grid-column: 1; 
    grid-row: 1; 
  }

  .today-weather {
    grid-column: 1;
    grid-row: 2; 
  }

  .graphic {
    grid-column: 1;
    grid-row: 3; 
  }

  .map {
    grid-column: 1;
    grid-row: 4;
  }

  .week-weather {
    grid-column: 1;
    grid-row: 5; 
  }
}

@media (min-width: 760px) and (max-width: 1024px)  {
  .app {
    gap: 5px;
  }

  .dashboard {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px 400px 350px;
    margin-top: 30px;
  }

  .main-weather {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .today-weather {
    grid-column: 2;
    grid-row: 2;
  }

  .map {
    grid-column: 1;
    grid-row: 3;
  }

  .graphic {
    grid-column: 1;
    grid-row: 2;
  }

  .week-weather {
    grid-column: 2;
    grid-row: 3;
  }
}

@media (width: 1280px ) and (max-height: 800px) {
  body {
    overflow-y: hidden;
  }
 .app {
  gap: 20px;
  margin-top: 10px;
  min-height: 100vh;
 }

 .dashboard {
    grid-template-rows: 270px 350px;
    margin-top: 20px;
 }
}